{
  "name": "@prompt-playground/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:prune": "npm run build && node dist/scripts/prune.js",
    "db:invalidate-sessions": "npm run build && node dist/scripts/invalidateSessions.js",
    "db:backfill-ownership": "npm run build && node dist/scripts/backfillRunOwnership.js",
    "test": "npm run build && node dist/tests/run-evaluator-tests.js && node dist/tests/metrics-tests.js && node dist/tests/security-tests.js",
    "test:integration": "npm run build && node dist/tests/auth-integration-tests.js && node dist/tests/experiments-integration-tests.js"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@prompt-playground/shared": "*",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^10.0.10",
    "openai": "^4.81.0",
    "openid-client": "^6.8.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
